src/main/proto/api.proto

syntax = "proto3";
package proto.store.service;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "proto.store.service";

service StoreService {

    rpc GetStoreByType (GetStoreByTypeRequest) returns (GetStoresResponse) {
    }

    rpc GetAllStores (GetAllStoresRequest) returns (GetStoresResponse) {
    }

    rpc CreateStore (CreateStoreRequest) returns (CreatedStoreResponse) {
    }

    rpc GetStoreByName (GetStoreByNameRequest) returns (GetStoreResponse) {
    }

    rpc UpdateStore (UpdateStoreRequest) returns (UpdateStoreResponse) {
    }

    rpc DeleteStore (DeleteStoreByIdRequest) returns (DeleteStoreResponse) {
    }
}

// REQUEST
message GetStoreByNameRequest {
    string name = 1;
}

message GetAllStoresRequest {
}

message GetStoreByTypeRequest {
    Type type = 1;
}

message CreateStoreRequest {
    Store store = 1;
}

message UpdateStoreRequest {
    string id = 1;
    Store update = 2;
}

message DeleteStoreByIdRequest {
    google.protobuf.StringValue id = 1;
}

// RESPONSE
message GetStoresResponse {
    Stores stores = 1;
}

message GetStoreResponse {
    Store store = 1;
}

message CreatedStoreResponse {
}

message DeleteStoreResponse {
}

message UpdateStoreResponse {
}

// MODEL
message Stores {
    repeated Store stores = 1 [packed = false];
}

message Store {
    Coordinates coordinates = 1;
    string description = 2;
    string id = 3;
    string name = 4;
    map<int32, OpeningHours> hours = 5;
    string phoneNo = 6;
    Type type = 7;
}

message Coordinates {
    int64 longitude = 1;
    int64 latitude = 2;
}

message OpeningHours {
    google.protobuf.Timestamp opening = 1;
    google.protobuf.Timestamp closing = 2;
}

enum Type {
    ACCESSORIES = 0;
    LEISURE = 1;
    BOOKS_MEDIA_ELECTRONICS = 3;
    HEALTH_BEAUTY = 4;
    OPTICIAN = 5;
    HOME_DECORATION = 6;
    TOYS_HOBBY = 7;
    GROCERIES = 8;
    RESTAURANT_CAFE = 9;
    JEWELLERY = 10;
    STAND = 11;
    FASHION = 12;
    SERVICE = 13;
    SPORTS = 14;
    UNKOWN = 15;
}
